CONSUMER_KEY= Your Twitter CONSUMER_KEY
CONSUMER_SECRET= Your Twitter CONSUMER_SECRET
ACCESS_TOKEN= Your Twitter ACCESS_TOKEN
ACCESS_TOKEN_SECRET= Your Twitter ACCESS_TOKEN_SECRET
USER_AGENT= Your Reddit USER_AGENT
CLIENT_ID= Your Reddit CLIENT_ID
CLIENT_SECRET= Your Reddit CLIENT_SECRET
USER_NAME= Your Reddit USER_NAME
PASSWORD= Your Reddit PASSWORD
BLOGGER_ID= Your BLOGGER_ID
BLOGGER_SECRET= Your BLOGGER_SECRET
REDIRECT= google REDIRECT
REFRESH_TOKEN= Your REFRESH_TOKEN
BLOG_ID= Your BLOG_ID